{"baseload_start": "Wed 12 Jul 2023 04:41:40 PM EDT"}
{"baseload_end": "Wed 12 Jul 2023 04:41:43 PM EDT"}
{"win_gpu_start": "Wed 12 Jul 2023 04:41:46 PM EDT"}
{"win_gpu_e2e_0": "6.672"}
{"win_gpu_e2e_1": "4.399"}
{"win_gpu_e2e_2": "4.248"}
{"win_gpu_e2e_3": "4.441"}
{"win_gpu_e2e_4": "4.314"}
{"win_gpu_e2e_5": "4.387"}
{"win_gpu_e2e_6": "4.426"}
{"win_gpu_e2e_7": "4.328"}
{"win_gpu_e2e_8": "4.214"}
{"win_gpu_e2e_9": "4.235"}
{"win_gpu_end": "Wed 12 Jul 2023 04:42:32 PM EDT"}
{"win_gpu_count": "10"}
{"win_cpu_start": "Wed 12 Jul 2023 04:42:35 PM EDT"}
{"win_cpu_e2e_0": "2.100"}
{"win_cpu_e2e_1": "2.112"}
{"win_cpu_e2e_2": "2.132"}
{"win_cpu_e2e_3": "2.169"}
{"win_cpu_e2e_4": "2.111"}
{"win_cpu_e2e_5": "2.088"}
{"win_cpu_e2e_6": "2.129"}
{"win_cpu_e2e_7": "2.138"}
{"win_cpu_e2e_8": "2.085"}
{"win_cpu_e2e_9": "2.158"}
{"win_cpu_end": "Wed 12 Jul 2023 04:42:56 PM EDT"}
{"win_cpu_count": "10"}
